<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/googleSignIn"
        android:orderInCategory="100"
        android:title="@string/googleSignIn" />
    <item
        android:id="@+id/imgurSignIn"
        android:title="@string/imgurSignIn" />
</menu>
