cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 606422797399d83b8223c50e16f5b4a62cc9b005d145b288e53d2d1751f10d24

name:           CalcuHask
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/CalcuHask#readme>
homepage:       https://github.com/githubuser/CalcuHask#readme
bug-reports:    https://github.com/githubuser/CalcuHask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CalcuHask

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_CalcuHask
  default-language: Haskell2010

executable CalcuHask-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CalcuHask
    , base >=4.7 && <5
  other-modules:
      Paths_CalcuHask
  default-language: Haskell2010

test-suite CalcuHask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CalcuHask
    , base >=4.7 && <5
  other-modules:
      Paths_CalcuHask
  default-language: Haskell2010
